=== Product Range Brochure ===



=== SLCM Price List ===

PRICE LIST & ASP of ARGO SLCM with effect from 1st May 2023
Average Sales
Sl No Machine Model Machine Description & Capacity List Price (INR)
Price (INR)
1 Argo 1000 Self Loading Concrete Mixer (1 m3, non swivel drum) 17,75,000 20,80,000
2 Argo 2000 Self Loading Concrete Mixer (2 m3, non swivel drum) 29,40,000 34,50,000
3 Self Loading Concrete Mixer (2.3 m3, non swivel drum) 29,90,000 35,00,000
Argo 2300
4 Self Loading Concrete Mixer (2.3 m3, swivel drum) 31,15,000 36,50,000
5 Self Loading Concrete Mixer (2.3 m3, non swivel drum, load cell) 30,40,000 35,75,000
Argo 2300 (Acura)
6 Self Loading Concrete Mixer (2.3 m3, swivel drum, load cell) 31,65,000 37,25,000
7 Self Loading Concrete Mixer (2.8 m3, non swivel drum) 33,90,000 39,75,000
Argo 2800
8 Self Loading Concrete Mixer (2.8 m3, swivel drum) 35,15,000 41,25,000
9 Self Loading Concrete Mixer (2.8 m3, non swivel drum, load cell) 34,40,000 40,25,000
Argo 2800 (Acura)
10 Self Loading Concrete Mixer (2.8 m3, swivel drum, load cell) 35,65,000 41,75,000
11 Argo 3500 Self Loading Concrete Mixer (3.5 m3, non swivel drum) 36,40,000 43,00,000
12 Argo 3500 (Acura) Self Loading Concrete Mixer (3.5 m3, non swivel drum, load cell) 36,90,000 43,50,000
13 Self Loading Concrete Mixer (4.3 m3, non swivel drum) 40,00,000 47,20,000
Argo 4300
14 Self Loading Concrete Mixer (4.3 m3, swivel drum) 41,50,000 48,95,000
15 Self Loading Concrete Mixer (4.3 m3, non swivel drum, load cell) 40,50,000 47,70,000
Argo 4300 (Acura)
16 Self Loading Concrete Mixer (4.3 m3, swivel drum, load cell) 42,00,000 49,45,000
17 Self Loading Concrete Mixer (4.8 m3, non swivel drum, load cell) 43,00,000 50,75,000
Argo 4800 (Acura)
18 Self Loading Concrete Mixer (4.8 m3, swivel drum, load cell) 44,50,000 52,50,000
Note: 1. All the above prices are for standard machines, without any optional items
2. For any optional item addition, the ASP will correspondingly increase to the extent of the price of the additional scope
3. These prices are on Ex Works basis, net of GST, TCS, Freight & Transit Insurance
